const express = require('express');
const router = express.Router();
const Payment = require('../models/Payment');

// CREATE Payment
router.post('/', async (req, res) => {
  try {
    const payment = new Payment(req.body);
    await payment.save();
    res.status(201).json(payment);
  } catch (err) {
    res.status(500).json({ error: err.message });
  }
});

// GET Payments
router.get('/', async (req, res) => {
  try {
    const payments = await Payment.find()
      .populate('booking', 'checkIn checkOut')
      .populate('user', 'name email');
    res.json(payments);
  } catch (err) {
    res.status(500).json({ error: err.message });
  }
});

module.exports = router;