const express = require('express');
const router = express.Router();
const Review = require('../models/Review');


// CREATE Review
router.post('/', async (req, res) => {
  try {
    const review = new Review(req.body);
    await review.save();
    res.status(201).json(review);
  } catch (err) {
    res.status(500).json({ error: err.message });
  }
});

// GET Reviews
router.get('/', async (req, res) => {
  try {
    const reviews = await Review.find()
      .populate('user', 'name email')
      .populate('hotel', 'name location');
    res.json(reviews);
  } catch (err) {
    res.status(500).json({ error: err.message });
  }
});
module.exports = router;