const express = require('express');
const router = express.Router();
const Room = require('../models/Room');

// CREATE Room
router.post('/', async (req, res) => {
  try {
    const room = await Room.save(req.body);
    res.status(201).json({
      message: 'Room added successfully',
      data: room
    });
  } catch (err) {
    res.status(500).json({ error: err.message });
  }
});


// CREATE Bulk Rooms
router.post('/:bulk', async (req, res) => {
  try {
    const rooms = await Room.insertMany(req.body);
    res.status(201).json({
      message: 'Rooms added successfully',
      data: rooms
    });
  } catch (err) {
    res.status(500).json({ error: err.message });
  }
});

// GET all Rooms
router.get('/', async (req, res) => {
  try {
    const rooms = await Room.find().populate('hotel', 'name location');
    res.json(rooms);
  } catch (err) {
    res.status(500).json({ error: err.message });
  }
});

module.exports = router;