const express = require('express');
const router = express.Router();
const Staff = require('../models/Staff');

// CREATE Staff
router.post('/', async (req, res) => {
  try {
    const staff = new Staff(req.body);
    await staff.save();
    res.status(201).json(staff);
  } catch (err) {
    res.status(500).json({ error: err.message });
  }
});

// GET Staff
router.get('/', async (req, res) => {
  try {
    const staffList = await Staff.find().populate('hotel' , 'name location');
    res.json(staffList);
  } catch (err) {
    res.status(500).json({ error: err.message });
  }
});

module.exports = router;