const express = require('express');
const router = express.Router();
const User = require('../models/User');

// CREATE User
router.post('/', async (req, res) => {
  try {
    const user = new User(req.body);
    await user.save();
    res.status(201).json(user);
  } catch (err) {
    res.status(500).json({ error: err.message });
  }
});

// GET Users
router.get('/', async (req, res) => {
  try {
    const users = await User.find().populate('hotel', 'name location');
    res.json(users);
  } catch (err) {
    res.status(500).json({ error: err.message });
  }
});


// GET users by role
router.get('/:userType', async(req, res) => {
    try {
  const userType = req.params.userType;
  if (userType == 'guest') {
    const response = await User.find({role:userType});
    console.log('Welcome, Guest! You can browse hotels and make bookings.');
    res.status(200).json(response);
} else if (userType == 'admin') {
    const response = await User.find({role:userType}).populate('hotel', 'name location');
    console.log('Welcome, Admin! You have full access to manage the hotel system.');
    res.status(200).json(response);

} else {
    res.status(404).send('Invalid user type. Please specify "guest" or "admin".');
  }
} catch (err) {
    res.status(500).json({ error: err.message });
  }
});


// UPDATE User
router.put('/:id', async (req, res) => {
  try {
    const user = await User.findByIdAndUpdate(req.params.id, req.body, { new: true , runValidators: true});
    if (!user) {
      return res.status(404).json({ error: 'User not found' });
    }
    console.log('User updated successfully');
    res.json(user);

  } catch (err) {
    res.status(500).json({ error: err.message });
  }
});

// DELETE User
router.delete('/:id', async (req, res) => {
  try {
    const user = await User.findByIdAndDelete(req.params.id);
    if (!user) {
      return res.status(404).json({ error: 'User not found' });
    }
    console.log('User deleted successfully');
    res.json({ message: 'User deleted successfully' });

  } catch (err) {
    res.status(500).json({ error: err.message });
  }
});




module.exports = router;